# paper-read

./: README.md
cn_tedu_v1/: pom.xml
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/: CnTeduV1Application.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/ArticleDetailsPage/controller/: BookDetailsPageController.java  BookOrderseController.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/ArticleDetailsPage/service/: IBookDetailsPageService.java  IBookOrdersService.java  IDateService.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/alipay/: AliPay.java  AliPayController.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/alipay/controller/: AliPayController.java  TraceNoController.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/alipay/service/: IOrdersService.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/bookdeatils/controller/: BookDeatilsController.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/bookdeatils/service/: IBookDeatilsService.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/comment/consts/: HttpConsts.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/comment/security/: CurrentPrincipal.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/common/consts/: ApiPayConsts.java  HttpConsts.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/common/ex/: ServiceException.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/common/security/: CurrentPrincipal.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/common/util/: PageInfoToPageDataConverter.java  SnowflakeIdGenerator.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/common/web/: JsonResult.java  ServiceCode.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/config/: MyBatisConfig.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/core/config/: AliPayConfig.java  MybatisConfig.java  RedisConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/core/exception/: GlobalExceptionHandler.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/core/filter/: JwtAuthorizationFilter.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/core/mybatis/: TimeMetaObjectHandler.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/exception/: GlobalExceptionHandler.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/favorites/controller/: FavoritesController.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/favorites/service/: IFavoritesService.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/front/controller/: AdvertiseController.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/front/service/: IAdvertiseService.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/location/controller/: LocationController.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/location/service/: ILocationService.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/personalcenter/controller/: ReportInsertController.java  UserPersonalCenterController.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/personalcenter/service/: IReportOneService.java  IUserPersonalCenterService.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/response/: ResultVO.java  StatusCode.java
cn_tedu_v1/src/main/java/cn/tedu/cn_tedu_v1/userv1/: SnowflakeIdGenerator.java
cn_tedu_v1/src/main/resources/: application.properties
cn_tedu_v1/src/main/resources/mappers/: EmailForGetMapper.xml  SecurityMapper.xml  UserMapper.xml
cn_tedu_v1/src/main/resources/mappers/BannerMapper/: BannerMapper.xml
cn_tedu_v1/src/main/resources/mappers/Front/: BookPage.xml  Front.xml
cn_tedu_v1/src/main/resources/mappers/PersonalCenter/: ReportOneMapper.xml  SecurityPersonalMapper.xml  UserPersonalCenterMapper.xml
cn_tedu_v1/src/main/resources/mappers/advertise/: Advertise.xml
cn_tedu_v1/src/main/resources/mappers/alipay/: OrdersMapper.xml
cn_tedu_v1/src/main/resources/mappers/bookDetailsPage/: BookDeatilsMapper.xml  BookOrdersMapper.xml  DateMapper.xml
cn_tedu_v1/src/main/resources/mappers/bookdeatils/: BookDeatilsMapper.xml
cn_tedu_v1/src/main/resources/mappers/category/: BookMapper.xml  CategoryMapper.xml
cn_tedu_v1/src/main/resources/mappers/search/: SearchMapper.xml
cn_tedu_v1/src/main/resources/static/: bookadmin.html  forget-email.html  forget.html  index.html  login.html  reg.html  remind.html  reservation.html  reservation1.html
cn_tedu_v1/src/test/java/cn/tedu/cn_tedu_v1/: AdvertiseTest.java  BBTest.java  BookTest.java  CategoryTest.java  CnTeduV1ApplicationTests.java  LocationTests.java  RedisTests.java  SearchTest.java  Test1.java  bannerTest.java
(+171 files in other folders)
