spring.datasource.url=jdbc:mysql://localhost:3306/baking?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# 设置MyBatis框架的映射（Mapper）配置文件的位置
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.cn.tedu=debug

## 配置表字段名和属性名命名规范不一致时自动匹配
#mybatis.configuration.map-underscore-to-camel-case=true
## 设置单个上传文件的大小 默认1M
#spring.servlet.multipart.max-file-size=100MB
## 设置多个文件上传总大小
#spring.servlet.multipart.max-request-size=200MB
#
## 客户端只能访问静态资源文件夹中的文件, 设置某个文件夹为静态资源文件夹
#spring.web.resources.static-locations=file:c:/files,classpath:static
