server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/zhipian_shop?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations= classpath:mappers/**/*.xml


## redis??
spring.redis.host= localhost
spring.redis.port= 6379

## mybits?pojo??????????,?:userName == user_name
## ????
mybatis.configuration.map-underscore-to-camel-case=true

## ??????
spring.mail.protocol=smtp
##???????
spring.mail.host=smtp.qq.com
spring.mail.port=587
##?????
spring.mail.username=1129729148@qq.com
spring.mail.from=1129729148@qq.com
## ???

spring.mail.password=toenatgndycnhfif
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true

# JWT????????????
cn-tedu.jwt.duration-in-minute=86400
# JWT?secretKey
cn-tedu.jwt.secret-key=fNesMDkqrJFdsfDSwAbFLJ8SnsHJ438AF72D73aKJSmfdsafdLKKAFKDSJ

# ????
logging.level.cn.tedu.cn_tedu_v1=trace

zhipian_shop.dao.default-query-page-size=10

alipay.appId=9021000123605548
#??
alipay.appPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDNYnKgKXJ/fSRBgGl4QJX1bdjeQJfpqRiKHfTci2xycPS5JuyRD0ecoFmuu+HdZtYOOl6sv3FIC5H0oObaMDiQrR7a9h9rXO4c2XiyRsQst1Ko11O6qlYsfU+8iZVRexk+6WZ98keGc0pqE83hjfUYNNCjrBbqWXAwYsqCHw3S7WIZDMq7PdkCT0jFnXiVI+9MECHKBYN6tJugYXevGgPNvvAte+/22oCvlS/EEYjCmneBOtFXMqDbEGNV1tBhTBbetRkZeH6ZsoliOZp3meikM6zT/1BHITYwwpJVsTL/1oYVGwEJE4XONMtGWTOrHMLhBOUSaiLCtw5SQTzOxO0FAgMBAAECggEAOPYU1FaqarFKXOBAYBmJfYf5napMd4FuTOACCSih6xtow/EHqzORqN7QAKYa/kyHEWse1spBoLmUwUPewqSdC4L4C8I29I/Rei7WSptVzREK28jcb+jN/YjDlIaT4wVA+zHAOy32qFNRUBot/2BfmVcMhlg0AsrLUqATigMS0myEAj/sD1WNgC/dYFkO+/5ypEcgj/l419TKgEcpo84H7mm4thmCtBkeBpHXoqB9X5Mn5p5u9fQWKLi0vgzwLQEcSeJ+a2m/6iv9mqzlZInvTj9JI7cgEasR6FzwuwzyavzSF25XaqEX7qzz8gOa98K3lsy+FYNscfHJ5KWc0jy0AQKBgQD8W9vRQWDSZqMWE9JBtGdmQEMVN1F61bCRUw/YyRmZlcG29ahUN6SRGYH0sFHL045h4HwxvpOn2ARhcy2lqAO0htfVX+RjlpqLVcxnwG4/dEzBdtnUvfMwSli0lE14VZQ8cdQEuA9gjb+u6gfm5KuUETMCUpLSoAhmUt/jsQKtgwKBgQDQWRRg7FHNg18pc7s5SRxURnrz6N8tW89GZk86PKd1/LLByLJbjiSNya6/vyCjsYTElr1rBwAnermQcCiEDGtof4sekkCQ0OXazLq34N7C/MRWI3PaD1UvF1THyKIv9jacSDqbg5m+ROVMmbt7trM4Xi5vybw+Qc5DoBAzXzO81wKBgQDriRDxjgPAXOt6f6WOjcK0POZftvHlo+zYtp3jyE6MeqoDCeXCNOz0QMp6htbRVvNdhxhjlWxbC9OK4OWJ5/cNV427KXURPk+gHMRbUc+UigfZygQl++Qu/jUs1f44gieJAvTQMrqnc6Wkq+oUJvm9iRAC6u7+hz9PwaoV6fCF4QKBgQC/q6OewulCmn/6P3jW65Z/RVOpfeuK6/JUvpxWZCRe2/mLYtoKdkrUkd0Mk4UwcohE3rQleQxARZve7/+l81MAkI1os31ofHVpA30m2l20nhr1b6oNyptANkONg9sJKoX04lHgbYIL04/rF2auGlboHWS0/K8Lyzg5aFBfIk8TgwKBgQDwgTE8VgoKbPYWxbNIWIapbyTR6CFXC4OqSNrl/gxV/v4Kwc7SuPWaDrPDDv99oI90NlldMAmm+vGq6ZocS8PVbF6y+jamgGz4Gm//dSRWoxAVrpZkiSFDS32aB2UmPgaaUWHWGvVz9LuQRYhwnSlEkRJ0b2QG8BtWKIB7JwbX9g==
#??
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt8g4pctnNtxOYSijJ8FBeHxwm0mZ34slEwP0GjP8bHFLYmMIZwyqy8qGhlDUnJ37NF418teM1xuvgnz1JDNngYQxeyqiQXx+OGdlJcXoJvorWUUma2djJxl52tPwlA3H58EXxJFQ8IlugfP0lc9kZpVp/pBI2WeV7vMlJiCYNfcKExGZsNTZ7333+PHxy8SYfO5y/2jkn4JT7jic5J8h4gOGy7cEv3IZX7h+Qk6WfThS1pf3eHcYuO9ScoZg6CCLSMxNltJE3UZ6GsVIyyn88tD1bYBC8COvXTbJG8U/7Hf2XtVCVb+VBf6d/J7jrSaseEYFqrnq7k1CCIPbIvdLOQIDAQAB
#http://rgm8nw.natappfree.cc???????
alipay.notifyUrl=http://wdepus.natappfree.cc/alipay/notify 



