server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bookv1?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

