server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/zhipian_shop?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations= classpath:mappers/**/*.xml



## mybits?pojo??????????,?:userName == user_name
## ????
mybatis.configuration.map-underscore-to-camel-case=true

## ??????
spring.mail.protocol=smtp
##???????
spring.mail.host=smtp.qq.com
spring.mail.port=587
##?????
spring.mail.username=1129729148@qq.com
spring.mail.from=1129729148@qq.com
## ???

spring.mail.password=toenatgndycnhfif
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true

# JWT????????????
cn-tedu.jwt.duration-in-minute: 86400
# JWT?secretKey
cn-tedu.jwt.secret-key: fNesMDkqrJFdsfDSwAbFLJ8SnsHJ438AF72D73aKJSmfdsafdLKKAFKDSJ

# ????
logging.level.cn.tedu.cn_tedu_v1: trace


